# ImageCup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagecup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecup/: ImageCupApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagecup/base/: BaseFragment.kt
app/src/main/java/com/example/imagecup/data/: ApiService.kt
app/src/main/java/com/example/imagecup/data/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/imagecup/data/repository/: Repository.kt
app/src/main/java/com/example/imagecup/data/room/: PhotoDao.kt
app/src/main/java/com/example/imagecup/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/imagecup/model/: AlbumResponse.kt  EvaluationPhotoRequest.kt  GetPhotosRequest.kt  GetPhotosResponse.kt  GetRankingPhotosResponse.kt  GetRankingPhotosResponseItem.kt  Message.kt  ObjectDetectRequest.kt  ObjectDetectResponse.kt  Photo.kt
app/src/main/java/com/example/imagecup/ui/: AlbumFragment.kt  AlbumLabelFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MainViewModel.kt  RankingFragment.kt  RatingFragment.kt  ResultFragment.kt  ResultLabelFragment.kt
app/src/main/java/com/example/imagecup/ui/adapter/: AlbumAdapter.kt  AlbumLabelAdapter.kt  GalleryAdapter.kt  RankAdapter.kt  RatingAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/imagecup/utils/: PhotoDatabase.kt  PrefsManager.kt  RetrofitSplit.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: gallery_selector.xml  ic_check_photo.xml  ic_gallery.xml  ic_label.xml  ic_ranking.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_label.xml  fragment_gallery.xml  fragment_ranking.xml  fragment_rating.xml  fragment_result.xml  fragment_result_label.xml  item_album.xml  item_gallery.xml  item_ranking.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagecup/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
