plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk Config.COMPILE_SDK

    defaultConfig {
        applicationId "com.example.imagecup"
        minSdk Config.MIN_SDK
        targetSdk Config.TARGET_SDK
        versionCode Config.VERSION_CODE
        versionName Config.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.junit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.espressoCore
}